token literal names:
null
'('
')'
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
LPAREN
RPAREN
OPERATOR
ADD
SUBTRACT
MULTIPLY
DIVIDE
DIGIT
WS

rule names:
expression
operand


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 27, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 19, 10, 3, 13, 3, 14, 3, 20, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 27, 2, 6, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 9, 5, 4, 3, 2, 7, 8, 7, 5, 2, 2, 8, 10, 5, 4, 3, 2, 9, 7, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 25, 7, 10, 2, 2, 14, 15, 7, 3, 2, 2, 15, 18, 5, 4, 3, 2, 16, 17, 7, 5, 2, 2, 17, 19, 5, 4, 3, 2, 18, 16, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 25, 3, 2, 2, 2, 24, 13, 3, 2, 2, 2, 24, 14, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 5, 11, 20, 24]