<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/BuildingBlocks/6-Motion/Bouncy_Bubbles/dist/" href="Bouncy_Bubbles_browser.jnlp">
    <information>
        <title>Bouncy_Bubbles</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/BuildingBlocks/6-Motion/Bouncy_Bubbles/dist/"/>
        <description>Bouncy_Bubbles</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Bouncy_Bubbles.jar" main="true" size="20108"/>
    </resources>
    <applet-desc name="Bouncy_Bubbles" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="motion.BouncyBubbles"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
