token literal names:
null
','
'\r'
'\n'
null

token symbolic names:
null
null
null
null
TEXT

rule names:
T__0
T__1
T__2
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 22, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 19, 10, 5, 13, 5, 14, 5, 20, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 5, 2, 12, 12, 15, 15, 46, 46, 2, 22, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 15, 3, 2, 2, 2, 9, 18, 3, 2, 2, 2, 11, 12, 7, 46, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 15, 2, 2, 14, 6, 3, 2, 2, 2, 15, 16, 7, 12, 2, 2, 16, 8, 3, 2, 2, 2, 17, 19, 10, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 10, 3, 2, 2, 2, 4, 2, 20, 2]