token literal names:
null
'='
';'
'{'
','
'}'
'enum'
null
null
null

token symbolic names:
null
null
null
null
null
null
ENUM
ID
INT
WS

rule names:
prog
stat
expr
enumDecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 31, 10, 5, 12, 5, 14, 5, 34, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 9, 10, 2, 37, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 8, 5, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 9, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 4, 2, 2, 20, 21, 8, 3, 1, 2, 21, 5, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 7, 5, 2, 2, 27, 32, 7, 9, 2, 2, 28, 29, 7, 6, 2, 2, 29, 31, 7, 9, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 8, 5, 1, 2, 37, 9, 3, 2, 2, 2, 5, 12, 14, 32]