token literal names:
null
'='
';'
'{'
','
'}'
'enum'
null
null
null

token symbolic names:
null
null
null
null
null
null
ENUM
ID
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
ENUM
ID
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 40, 10, 8, 13, 8, 14, 8, 41, 3, 9, 6, 9, 45, 10, 9, 13, 9, 14, 9, 46, 3, 10, 6, 10, 50, 10, 10, 13, 10, 14, 10, 51, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 22, 7, 63, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 61, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 125, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 46, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 127, 2, 2, 30, 12, 3, 2, 2, 2, 31, 32, 7, 103, 2, 2, 32, 33, 7, 112, 2, 2, 33, 34, 7, 119, 2, 2, 34, 35, 7, 111, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 6, 7, 2, 2, 37, 14, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 16, 3, 2, 2, 2, 43, 45, 9, 3, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 18, 3, 2, 2, 2, 48, 50, 9, 4, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 10, 2, 2, 54, 20, 3, 2, 2, 2, 6, 2, 41, 46, 51, 3, 8, 2, 2]