certified-update-provider_lastCheckTime=1362942504969
distribution-update-provider_lastCheckTime=1362942505041
expiration=7.3rc2
fod-provider_lastCheckTime=1362942503421
ideIdentity=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0f8eef78c-3a93-4c1c-a0e1-2d36a96702c0
imported=false
lastCheckTime=1362942508452
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1362942508452
qualifiedId=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0f8eef78c-3a93-4c1c-a0e1-2d36a96702c0_16c1a018-d418-4712-a867-a6f446e0e242
superId=16c1a018-d418-4712-a867-a6f446e0e242
