<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/D:/web/Java.IDE/JavaFX/RIA/Local%20Search/dist/" href="LocalSearch.jnlp">
    <information>
        <title>LocalSearch</title>
        <vendor>JavaFX Samples Team</vendor>
        <homepage href=""/>
        <description>LocalSearch</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="LocalSearch.jar" main="true" size="371794"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=localsearch.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
