<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/RIA/Display+Shelf+Mobile/dist/" href="DisplayShelfMobile_browser.jnlp">
    <information>
        <title>DisplayShelfMobile</title>
        <vendor>JavaFX Samples Team</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/RIA/Display+Shelf+Mobile/dist/"/>
        <description>DisplayShelfMobile</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="DisplayShelfMobile.jar" main="true" size="248508"/>
    </resources>
    <applet-desc name="DisplayShelfMobile" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="320" height="240">
        <param name="MainJavaFXScript" value="displayshelf.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
