<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFX_FileDialogRetrievingTest.jnlp">
  <information>
    <title>JFX_FileDialogRetrievingTest</title>
    <vendor>oracle_pr1</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFX_FileDialogRetrievingTest.jar" size="74959" download="eager" />
    <jar href="lib/Id3Library.jar" size="128901" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JFX_FileDialogRetrievingTest" >
    <param name="requiredFXVersion" value="2.0+"/>
  </applet>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg02.jfx_filedialogretrievingtest.JFX_FileDialogRetrievingTest"  name="JFX_FileDialogRetrievingTest" />
  <update check="always"/>
</jnlp>
