<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/BuildingBlocks/7-Shapes/Points_and_Lines/dist/" href="Points_and_Lines_browser.jnlp">
    <information>
        <title>Points_and_Lines</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/BuildingBlocks/7-Shapes/Points_and_Lines/dist/"/>
        <description>Points_and_Lines</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Points_and_Lines.jar" main="true" size="5174"/>
    </resources>
    <applet-desc name="Points_and_Lines" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="shapes.PointsAndLines"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
