<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/D:/web/Java.IDE/JavaFX/RIA/Photo%20Effects/dist/" href="PhotoEffects_browser.jnlp">
    <information>
        <title>PhotoEffects</title>
        <vendor>JavaFX Samples Team</vendor>
        <homepage href=""/>
        <description>PhotoEffects</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="PhotoEffects.jar" main="true" size="125512"/>
    </resources>
    <applet-desc name="PhotoEffects" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="520" height="520">
        <param name="MainJavaFXScript" value="photoeffects.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
