class\ org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel_wksp=D:\\HiTech\\Java
org.netbeans.modules.openfile.OpenFileAction=D:\\HiTech\\Java\\Gui\\Swing. JTable\\6-ResultSetTable
org.netbeans.modules.options.export.OptionsChooserPanel=D:\\Downloads\\Profile
org.netbeans.modules.projectimport.eclipse.core.wizard.ProjectSelectionPanel=D:\\HiTech\\Java\\@Android
org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel=D:\\HiTech\\Java\\Concurrency\\InDepth
org.netbeans.modules.web.client.samples.ui.SampleVisualPanel=D:\\HiTech\\Java\\+ Apps
