<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>JavaApplicationSwing</title>
        <vendor>тимур</vendor>
        <homepage href=""/>
        <description>JavaApplicationSwing</description>
        <description kind="short">JavaApplicationSwing</description>
        
        
    <offline-allowed/>
</information>
    <update check="background"/>
    
    <resources>
        <j2se version="1.6+"/>
        <jar href="JavaApplicationSwing.jar" main="true"/>
        
        
    <jar href="lib/jfxrt.jar"/>
</resources>
    <application-desc main-class="main.MainFrame">
        
    </application-desc>
</jnlp>
