<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/BuildingBlocks/7-Shapes/Shape_Primitives/dist/" href="Shape_Primitives_browser.jnlp">
    <information>
        <title>Shape_Primitives</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/BuildingBlocks/7-Shapes/Shape_Primitives/dist/"/>
        <description>Shape_Primitives</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Shape_Primitives.jar" main="true" size="3750"/>
    </resources>
    <applet-desc name="Shape_Primitives" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="shapes.ShapePrimitives"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
