<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/RIA/Photo+Flip/dist/" href="PhotoFlip_browser.jnlp">
    <information>
        <title>PhotoFlip</title>
        <vendor>JavaFX Samples Team</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/RIA/Photo+Flip/dist/"/>
        <description>PhotoFlip</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="PhotoFlip.jar" main="true" size="190201"/>
    </resources>
    <applet-desc name="PhotoFlip" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="300" height="340">
        <param name="MainJavaFXScript" value="fliptransition.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
