<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8084/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/RIA/Display+Shelf/dist/" href="DisplayShelf_browser.jnlp">
    <information>
        <title>DisplayShelf</title>
        <vendor>JavaFX Samples Team</vendor>
        <homepage href="http://localhost:8084/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/RIA/Display+Shelf/dist/"/>
        <description>DisplayShelf</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="DisplayShelf.jar" main="true" size="250404"/>
    </resources>
    <applet-desc name="DisplayShelf" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="600" height="300">
        <param name="MainJavaFXScript" value="displayshelf.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
