<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8084/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/RIA/Media+Box/dist/" href="MediaBox_browser.jnlp">
    <information>
        <title>MediaBox</title>
        <vendor>Baechul Kim</vendor>
        <homepage href="http://localhost:8084/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/RIA/Media+Box/dist/"/>
        <description>MediaBox</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="MediaBox.jar" main="true" size="560446"/>
    </resources>
    <applet-desc name="MediaBox" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="640" height="360">
        <param name="MainJavaFXScript" value="com.sun.javafx.mediabox.Main"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
