loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=\u0421\u0435\u0440\u0442\u0438\u0444\u0438\u0446\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0430\u0435\u043c\u044b\u0435 \u043c\u043e\u0434\u0443\u043b\u0438
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/7.3/uc/final/certified/catalog.xml.gz?unique=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0f8eef78c-3a93-4c1c-a0e1-2d36a96702c0_16c1a018-d418-4712-a867-a6f446e0e242
