plugin_manager_accepted_license_ids=5634A544,398CCEA,CA943973,823A3D74,3330E4B2,FF34FAE2,627FC3FE,873D81FD,1D6280E6,6BBF9F44,B085E787,46BB18FA,B5B5890D,8F2A2009,9D84E82,AB1FACB,34C96EB2,F81F7A44,34C3892B,A6CB5622,27B810D7,7B46191B,A0228D37,A670F744,62092888,5749CB21,3B8F599,979FCA4B,5406A214,D8870C8E,49727E2C,493B071,4AE51694,6C885904,FABABF6F,A9CD8F22,8CD284E9,9AB2AE30,9B4A1BCC,47555AB6,9B706CB5,CC91136B,169DB561,6E062D7,5584DA57,A8E4ED73,6678D48F,29530657,8E6D29B3,2DDE437E,64890F42,A75D057,E02C46B8,D4CA8758,AD0EAAD4,B954C044,86FB54FC,DCE70611,5632F51D,52A168BC,FE1DDB97,D8427597,B846D638,99B8E159,CD67C51,F31A7A40,3252CB41,8B813426,419B2AED,1ECAE2D6,EF67D1A2,B2FAF3E0,640C11C6,D3250ED4,E80E0B71,3056361D,C3FF61F9,A05ADED4,E70BEC00,191E1F3A,62BD7EFB,77A558A6
plugin_manager_shared_installation=null
time_of_model_initialization=5
time_of_refresh_update_centers=5
