/* 
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
 * Copyright 2009 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms. 
 * 
 * This file is available and licensed under the following license:
 * 
 * Redistribution and use in source and binary forms, with or without 
 * modification, are permitted provided that the following conditions are met:
 *
 *   * Redistributions of source code must retain the above copyright notice, 
 *     this list of conditions and the following disclaimer.
 *
 *   * Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *
 *   * Neither the name of Sun Microsystems nor the names of its contributors 
 *     may be used to endorse or promote products derived from this software 
 *     without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package localsearch;

public def _titleTextY = 5;
public def _dividerStartX = 0;
public def _dividerStartEndY = 25;
public def _shopNameTextX = 20;
public def _shopNameTextY = 30;
public def _addressTextX = 25;
public def _addressTextY = 50;
public def _cityTextX = 25;
public def _cityTextY = 70;
public def _phoneTextX = 25;
public def _phoneTextY = 90;
public def _commentsTextX = 5;
public def _fontSize = 12;
public def _rectArcWidth = 20;
public def _searchSpacing = 6;
public def _searchBtnY = 2;
public def _backBtnX = 3;
public def _BackNextBtnYPadding = 10;
public def _nextBtnXPadding = 19;
public def _closeBtnXPadding = 20;
public def _closeBtnY = 8;
public def _starX = 25;
public def _starY = 111;
public def _titleBarHeight = 25;
public def _scrollTextX = 20;
public def _scrollTextY = 130;
public def _scrollTextWdth = 45;
public def _scrollTextHgt = 137;
public def _shopDetailX = 15;
public def _shopDetailY = 32;
public def _shopDetailWdth = 30;
public def _shopDetailHgt = 64;
public def _commentsWdthPadding = 65;
public var shopDetailsX:Number = 0;
