<?xml version="1.0" encoding="utf-8"?>
<questions>

    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q16.png"
        number="16"
        text="Have you ever gotten lost?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q17.png"
        number="17"
        text="Have you ever been to Paris?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q18.png"
        number="18"
        text="Have you ever seen a wild penguin?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q19.png"
        number="19"
        text="Have you ever sampled a local specialty?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q20.png"
        number="20"
        text="Have you ever climbed a tree?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q21.png"
        number="21"
        text="Have you ever crossed a rope bridge?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q22.png"
        number="22"
        text="Have you ever gone on a roadtrip?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q23.png"
        number="23"
        text="Have you ever sailed around the world?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q24.png"
        number="24"
        text="Have you ever been skiing?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q25.png"
        number="25"
        text="Have you ever been to Utah?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q26.png"
        number="26"
        text="Have you ever seen the sun rise?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q27.png"
        number="27"
        text="Have you ever swum with a sea turtle?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q28.png"
        number="28"
        text="Have you ever walked along the Great Wall of China?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q29.png"
        number="29"
        text="Have you ever showered beneath a waterfall?" />
    <question
        imageUrl="http://www.perlgurl.org/Android/BeenThereDoneThat/Questions/q30.png"
        number="30"
        text="Have you ever been to the Great Pyramids of Egypt?" />

</questions>