<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="file:/D:/web/Java.IDE/JavaFX/RIA/Drag%20And%20Drop/dist/" href="DragAndDrop.jnlp">
    <information>
        <title>DragAndDrop</title>
        <vendor>JavaFX Samples Team</vendor>
        <homepage href=""/>
        <description>DragAndDrop</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="DragAndDrop.jar" main="true" size="129319"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main" progress-class="com.javafx.progressbar.ProgressManager">
        <argument>MainJavaFXScript=draganddrop.Main2</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
