<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="69" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources">
            <Item value="inst:ListCellFactoryModel1"/>
            <Item value="inst:LinearGradientModel1"/>
        </List>
        <List name="dataSources">
            <Item value="inst:FileSystemDataSourceModel1"/>
        </List>
        <List name="templates"/>
        <List name="customClasses"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:480.0"/>
        <Reference name="designHeight" value="flt:320.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states"/>
        <Reference name="startState" value="null"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="doNotAnimateOnce" value="bool:true"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
        <Reference name="onTransitionFinished" value="null"/>
    </Instance>
    <Instance classID="ListCellFactoryModel" instanceID="ListCellFactoryModel1">
        <Reference name="instanceName" value="str:listCellFactory"/>
        <Reference name="listCell" value="inst:ListCellModel1"/>
    </Instance>
    <Instance classID="ListCellModel" instanceID="ListCellModel1">
        <Reference name="instanceName" value="str:listCell"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="node" value="inst:LabelModel1"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:label"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,27,str:bind not listCell.empty,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,41,str:bind &quot;{(listCell.item as Item).name}&quot;,4,null,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="LinearGradientModel" instanceID="LinearGradientModel1">
        <Reference name="instanceName" value="str:linearGradient"/>
        <Reference name="endX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="stops" value="prop2:7,NOT_SET,4,null,4,null,97,anim:,,sequence:24,gradientstop:0.0,#FFFFFF24,gradientstop:0.2,#DDDDDD24,gradientstop:1.0,#FFFFFF,4,null,"/>
    </Instance>
    <Instance classID="FileSystemDataSourceModel" instanceID="FileSystemDataSourceModel1">
        <List name="dataSources"/>
        <Reference name="instanceName" value="str:fsDataSource"/>
        <Reference name="metaData" value="null"/>
        <Reference name="root" value="prop2:7,NOT_SET,4,null,27,str:bind folderTextBox.text,4,null,4,null,"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="content">
            <Item value="inst:TextBoxModel1"/>
            <Item value="inst:ListViewModel1"/>
            <Item value="inst:StackModel1"/>
        </List>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,25,anim:0,DISCRETE,flt:480.0,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,25,anim:0,DISCRETE,flt:320.0,4,null,"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,inst:LinearGradientModel1,4,null,"/>
        <Reference name="generateSceneInstance" value="bool:true"/>
        <Reference name="generateGetDesignSceneFunction" value="bool:true"/>
        <Reference name="generateLayoutXYForRootLevelComponents" value="bool:true"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel1">
        <Reference name="instanceName" value="str:folderTextBox"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:468.0,4,null,"/>
        <Reference name="layoutInfoHGrow" value="prop2:7,NOT_SET,4,null,4,null,24,anim:,,lipriority:ALWAYS,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,53,animcode:,,java.lang.System.getProperty (&quot;user.home&quot;),4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel1">
        <Reference name="instanceName" value="str:listingListView"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:33.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:281.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="items" value="prop2:7,NOT_SET,4,null,63,str:bind createFolderListing(fsDataSource.getRecordSet().all()),4,null,4,null,"/>
        <Reference name="cellFactory" value="prop2:7,NOT_SET,4,null,4,null,33,anim:,,inst:ListCellFactoryModel1,4,null,"/>
    </Instance>
    <Instance classID="StackModel" instanceID="StackModel1">
        <Reference name="instanceName" value="str:viewStack"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:112.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:33.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:362.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:281.0,4,null,"/>
        <Reference name="layoutInfoMinWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:362.0,4,null,"/>
        <Reference name="layoutInfoMinHeight" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:281.0,4,null,"/>
        <Reference name="layoutInfoMaxWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:362.0,4,null,"/>
        <Reference name="layoutInfoMaxHeight" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:281.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <List name="content"/>
    </Instance>
</Model>
