<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/BuildingBlocks/8-Simulation/Smoke_Particle_System/dist/" href="Smoke_Particle_System_browser.jnlp">
    <information>
        <title>Smoke_Particle_System</title>
        <vendor>${application.vendor}</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/D%3A/web/Java.IDE/JavaFX/BuildingBlocks/8-Simulation/Smoke_Particle_System/dist/"/>
        <description>Smoke_Particle_System</description>
        <icon kind="splash" href="http://dl.javafx.com/1.3/splash.png"/>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Smoke_Particle_System.jar" main="true" size="43478"/>
    </resources>
    <applet-desc name="Smoke_Particle_System" main-class="com.sun.javafx.runtime.adapter.Applet" progress-class="com.javafx.progressbar.ProgressManager" width="200" height="200">
        <param name="MainJavaFXScript" value="particles.SmokeParticleSystem"/>
    </applet-desc>
    <update check="always"/>
</jnlp>
