<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/FirstRelativeLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/FirstHeaderImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/satellite_images_desc"
                android:src="@drawable/satellite_third"/>

        <TextView
                android:id="@+id/TextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="fill_horizontal|center"
                android:shadowColor="@android:color/white"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="@string/about_title"
                android:textColor="@color/version_color"
                android:textSize="@dimen/menu_title_size"/>

        <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/SecondHeaderImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="right|center_vertical"
                android:contentDescription="@string/satellite_images_desc"
                android:src="@drawable/satellite_third"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/HelpTextTextViewId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:autoLink="all"
            android:bufferType="spannable"
            android:drawablePadding="5dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="25dp"
            android:isScrollContainer="true"
            android:linksClickable="true"
            android:padding="@dimen/about_text_padding"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:textColor="@color/version_color"
            android:textColorLink="@color/splash_title_color"
            android:textSize="@dimen/about_text_size"
            android:textStyle="italic"/>

</LinearLayout>