<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0" xmlns:jfx="http://javafx.com" href="1-EmbededInSwingTest_applet.jnlp">
    <information>
        <title>1-EmbededInSwingTest</title>
        <vendor>Denis</vendor>
        <description>Swing applet embedding JavaFX components.</description> 
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="1-EmbededInSwingTest.jar" size="19277" download="eager" />
    </resources>
    <resources os="Windows">
        <jfx:javafx-runtime version="2.0+" 
            href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
    </resources>
    <applet-desc width="800" height="600"
         main-class="pkg1.embededinswingtest.EmbededInSwingTest"
         name="1-EmbededInSwingTest">
    </applet-desc>
    <update check="always"/>
</jnlp>
