<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="69" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources">
            <Item value="inst:FontModel1"/>
            <Item value="inst:ListCellFactoryModel1"/>
        </List>
        <List name="dataSources">
            <Item value="inst:JDBCDataSourceModel1"/>
        </List>
        <List name="templates"/>
        <List name="customClasses"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:480.0"/>
        <Reference name="designHeight" value="flt:320.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states">
            <Item value="inst:StateModel1"/>
            <Item value="inst:StateModel2"/>
            <Item value="inst:StateModel3"/>
            <Item value="inst:StateModel4"/>
        </List>
        <Reference name="startState" value="inst:StateModel1"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="doNotAnimateOnce" value="bool:true"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
        <Reference name="onTransitionFinished" value="null"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel1">
        <Reference name="stateName" value="str:browse"/>
        <Reference name="defaultInterpolator" value="null"/>
        <Reference name="defaultDuration" value="int:800"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel2">
        <Reference name="stateName" value="str:edit"/>
        <Reference name="defaultInterpolator" value="null"/>
        <Reference name="defaultDuration" value="int:800"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel3">
        <Reference name="stateName" value="str:create"/>
        <Reference name="defaultInterpolator" value="null"/>
        <Reference name="defaultDuration" value="int:800"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel4">
        <Reference name="stateName" value="str:deleteConfirm"/>
        <Reference name="defaultInterpolator" value="null"/>
        <Reference name="defaultDuration" value="int:800"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel1">
        <Reference name="instanceName" value="str:font"/>
        <Reference name="embolden" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="oblique" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
    </Instance>
    <Instance classID="ListCellFactoryModel" instanceID="ListCellFactoryModel1">
        <Reference name="instanceName" value="str:listCellFactory"/>
        <Reference name="listCell" value="inst:ListCellModel1"/>
    </Instance>
    <Instance classID="ListCellModel" instanceID="ListCellModel1">
        <Reference name="instanceName" value="str:listCell"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="node" value="inst:LabelModel1"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:label11"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,27,str:bind not listCell.empty,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,32,str:bind toString(listCell.item),4,null,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="JDBCDataSourceModel" instanceID="JDBCDataSourceModel1">
        <List name="dataSources"/>
        <Reference name="instanceName" value="str:friendsDS"/>
        <Reference name="metaData" value="null"/>
        <Reference name="connectionString" value="prop2:7,NOT_SET,4,null,4,null,48,anim:,,str:jdbc:derby:memory:friends;create=true,4,null,"/>
        <Reference name="user" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,str:,4,null,"/>
        <Reference name="password" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,str:,4,null,"/>
        <Reference name="query" value="prop2:7,NOT_SET,4,null,4,null,31,anim:,,str:select * from FRIEND,4,null,"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="content">
            <Item value="inst:LabelModel2"/>
            <Item value="inst:ListViewModel1"/>
            <Item value="inst:ButtonModel1"/>
            <Item value="inst:ButtonModel2"/>
            <Item value="inst:PanelModel1"/>
            <Item value="inst:ButtonModel3"/>
            <Item value="inst:ButtonModel4"/>
            <Item value="inst:PanelModel2"/>
            <Item value="inst:ButtonModel7"/>
        </List>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,25,anim:0,DISCRETE,flt:480.0,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,25,anim:0,DISCRETE,flt:320.0,4,null,"/>
        <Reference name="generateSceneInstance" value="bool:true"/>
        <Reference name="generateGetDesignSceneFunction" value="bool:true"/>
        <Reference name="generateLayoutXYForRootLevelComponents" value="bool:true"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel2">
        <Reference name="instanceName" value="str:label"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,24,inst:StateVariableModel1,16,inst:StateModel1,21,anim:,EASEOUT,flt:6.0,16,inst:StateModel2,24,anim:,EASEOUT,flt:-100.0,16,inst:StateModel3,24,anim:,EASEOUT,flt:-100.0,16,inst:StateModel4,24,anim:,EASEOUT,flt:-100.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,24,anim:,,str:Address Book:,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel1">
        <Reference name="instanceName" value="str:listView"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,EASEBOTH,flt:6.0,16,inst:StateModel2,24,anim:,EASEBOTH,flt:500.0,16,inst:StateModel3,24,anim:,EASEBOTH,flt:500.0,16,inst:StateModel4,24,anim:,EASEBOTH,flt:500.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:21.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:469.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:263.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="items" value="prop2:7,NOT_SET,4,null,45,str:bind sort(friendsDS.getRecordSet().all()),4,null,4,null,"/>
        <Reference name="cellFactory" value="prop2:7,NOT_SET,4,null,4,null,33,anim:,,inst:ListCellFactoryModel1,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel1">
        <Reference name="instanceName" value="str:editButton"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,38,str:bind listView.selectedItem == null,4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:10.0,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,EASEBOTH,flt:10.0,16,inst:StateModel2,25,anim:,EASEBOTH,flt:-110.0,16,inst:StateModel3,25,anim:,EASEBOTH,flt:-110.0,16,inst:StateModel4,25,anim:,EASEBOTH,flt:-110.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:288.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:101.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:23.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,26,anim:,,str:View / Edit ...,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,27,anim:,,str:editButtonAction,24,inst:StateVariableModel1,16,inst:StateModel1,27,anim:,,str:editButtonAction,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel2">
        <Reference name="instanceName" value="str:saveButton"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:373.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:288.0,24,inst:StateVariableModel1,16,inst:StateModel1,24,anim:,EASEBOTH,flt:330.0,16,inst:StateModel2,24,anim:,EASEBOTH,flt:288.0,16,inst:StateModel3,24,anim:,EASEBOTH,flt:288.0,16,inst:StateModel4,24,anim:,EASEBOTH,flt:330.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:101.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:23.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,str:Save &amp; Close,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,27,anim:,,str:saveButtonAction,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel1">
        <Reference name="instanceName" value="str:panel"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,24,inst:StateVariableModel1,16,inst:StateModel2,14,anim:,,flt:5.0,16,inst:StateModel3,14,anim:,,flt:5.0,16,inst:StateModel4,14,anim:,,flt:5.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,flt:-280.0,24,inst:StateVariableModel1,16,inst:StateModel1,25,anim:,EASEBOTH,flt:-280.0,16,inst:StateModel2,22,anim:,EASEBOTH,flt:6.0,16,inst:StateModel3,22,anim:,EASEBOTH,flt:6.0,16,inst:StateModel4,25,anim:,EASEBOTH,flt:-280.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:468.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:271.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <List name="content">
            <Item value="inst:LabelModel3"/>
            <Item value="inst:LabelModel4"/>
            <Item value="inst:TextBoxModel1"/>
            <Item value="inst:LabelModel5"/>
            <Item value="inst:TextBoxModel2"/>
            <Item value="inst:TextBoxModel3"/>
            <Item value="inst:LabelModel6"/>
            <Item value="inst:LabelModel7"/>
            <Item value="inst:TextBoxModel4"/>
            <Item value="inst:LabelModel8"/>
            <Item value="inst:TextBoxModel5"/>
        </List>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel3">
        <Reference name="instanceName" value="str:label2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:12.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:12.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel4">
        <Reference name="instanceName" value="str:label3"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:6.0,16,inst:StateModel2,14,anim:,,flt:6.0,16,inst:StateModel3,14,anim:,,flt:6.0,16,inst:StateModel4,14,anim:,,flt:6.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:43.0,24,inst:StateVariableModel1,16,inst:StateModel2,15,anim:,,flt:43.0,16,inst:StateModel3,15,anim:,,flt:43.0,16,inst:StateModel4,15,anim:,,flt:43.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:69.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:17.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,str:ID:,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel1">
        <Reference name="instanceName" value="str:tbPID"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:89.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:39.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:160.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:23.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel5">
        <Reference name="instanceName" value="str:label4"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:6.0,16,inst:StateModel2,14,anim:,,flt:6.0,16,inst:StateModel3,14,anim:,,flt:6.0,16,inst:StateModel4,14,anim:,,flt:6.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:73.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:71.0,16,inst:StateModel2,15,anim:,,flt:71.0,16,inst:StateModel3,15,anim:,,flt:71.0,16,inst:StateModel4,15,anim:,,flt:71.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,str:First Name:,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel2">
        <Reference name="instanceName" value="str:tbFirstName"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:89.0,24,inst:StateVariableModel1,16,inst:StateModel2,15,anim:,,flt:89.0,16,inst:StateModel3,15,anim:,,flt:89.0,16,inst:StateModel4,15,anim:,,flt:89.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:69.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:68.0,16,inst:StateModel2,15,anim:,,flt:68.0,16,inst:StateModel3,15,anim:,,flt:68.0,16,inst:StateModel4,15,anim:,,flt:68.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:160.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:23.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel3">
        <Reference name="instanceName" value="str:tbLastName"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:89.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:89.0,16,inst:StateModel2,15,anim:,,flt:89.0,16,inst:StateModel3,15,anim:,,flt:89.0,16,inst:StateModel4,15,anim:,,flt:89.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:99.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:161.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:23.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel6">
        <Reference name="instanceName" value="str:label5"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:6.0,16,inst:StateModel2,14,anim:,,flt:6.0,16,inst:StateModel3,14,anim:,,flt:6.0,16,inst:StateModel4,14,anim:,,flt:6.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:103.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:70.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Last Name:,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel7">
        <Reference name="instanceName" value="str:label10"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:133.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Phone:,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel4">
        <Reference name="instanceName" value="str:tbPhone"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:89.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:129.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:161.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel8">
        <Reference name="instanceName" value="str:label9"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:163.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Email:,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel5">
        <Reference name="instanceName" value="str:tbEmail"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:89.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:159.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:161.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel3">
        <Reference name="instanceName" value="str:closeButton"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:288.0,24,inst:StateVariableModel1,16,inst:StateModel1,24,anim:,EASEBOTH,flt:330.0,16,inst:StateModel2,24,anim:,EASEBOTH,flt:288.0,16,inst:StateModel3,24,anim:,EASEBOTH,flt:288.0,16,inst:StateModel4,24,anim:,EASEBOTH,flt:330.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:96.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:23.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Close,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,28,anim:,,str:closeButtonAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel4">
        <Reference name="instanceName" value="str:deleteButton"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel3,17,anim:,,bool:false,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:126.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:288.0,24,inst:StateVariableModel1,16,inst:StateModel1,24,anim:,EASEBOTH,flt:330.0,16,inst:StateModel2,24,anim:,EASEBOTH,flt:288.0,16,inst:StateModel3,24,anim:,EASEBOTH,flt:330.0,16,inst:StateModel4,24,anim:,EASEBOTH,flt:330.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:98.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:23.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,str:Delete...,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,29,anim:,,str:deleteButtonAction,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel2">
        <Reference name="instanceName" value="str:panel2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,flt:-500.0,24,inst:StateVariableModel1,16,inst:StateModel1,25,anim:,EASEBOTH,flt:-500.0,16,inst:StateModel2,25,anim:,EASEBOTH,flt:-500.0,16,inst:StateModel3,25,anim:,EASEBOTH,flt:-500.0,16,inst:StateModel4,22,anim:,EASEBOTH,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,24,inst:StateVariableModel1,16,inst:StateModel4,14,anim:,,flt:0.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:480.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:320.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <List name="content">
            <Item value="inst:LabelModel9"/>
            <Item value="inst:ButtonModel5"/>
            <Item value="inst:ButtonModel6"/>
            <Item value="inst:LabelModel10"/>
            <Item value="inst:LabelModel11"/>
            <Item value="inst:TextBoxModel6"/>
            <Item value="inst:TextBoxModel7"/>
        </List>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel9">
        <Reference name="instanceName" value="str:label7"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:114.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:148.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Name:,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel5">
        <Reference name="instanceName" value="str:cancelButton"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:288.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:225.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Cancel,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,29,anim:,,str:cancelButtonAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel6">
        <Reference name="instanceName" value="str:yesButton"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:114.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:225.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,str:Yes, delete!,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,26,anim:,,str:yesButtonAction,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel10">
        <Reference name="instanceName" value="str:label6"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:114.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:74.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,55,anim:,,str:Are you sure you want tot delete this entry?,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel11">
        <Reference name="instanceName" value="str:label8"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:114.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:118.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:18.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,str:ID:,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel6">
        <Reference name="instanceName" value="str:textbox"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:194.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:118.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:250.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:23.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel7">
        <Reference name="instanceName" value="str:textbox2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:194.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:144.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:250.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:23.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel7">
        <Reference name="instanceName" value="str:createButton"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:376.0,24,inst:StateVariableModel1,16,inst:StateModel1,24,anim:,EASEBOTH,flt:376.0,16,inst:StateModel2,24,anim:,EASEBOTH,flt:490.0,16,inst:StateModel3,24,anim:,EASEBOTH,flt:490.0,16,inst:StateModel4,24,anim:,EASEBOTH,flt:490.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:288.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Map name="customProperties"/>
        <Reference name="customClass" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,24,anim:,,str:Create New...,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="action" value="prop2:7,NOT_SET,4,null,4,null,29,anim:,,str:createButtonAction,4,null,"/>
    </Instance>
</Model>
